{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "2.1.6",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": "Łukasz Holeczek",
  "homepage": "https://coreui.io",
  "copyright": "Copyright 2018 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.9",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "~2.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "brain": "^1.0.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "decision-tree": "^0.3.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "flag-icon-css": "^3.3.0",
    "flat-icons": "^1.0.0",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mongoose": "^5.5.3",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-advanced-form": "^1.6.7",
    "react-advanced-form-addons": "^1.3.3",
    "react-app-polyfill": "^0.2.2",
    "react-autocomplete": "^1.8.1",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.5",
    "react-drag-drawer": "^3.3.0",
    "react-file-base64": "^1.0.3",
    "react-icons": "^3.5.0",
    "react-loading-screen": "0.0.17",
    "react-moment": "^0.9.2",
    "react-notifications": "^1.4.3",
    "react-redux": "^7.0.2",
    "react-responsive-modal": "^3.6.0",
    "react-router-config": "^4.4.0-beta.8",
    "react-router-dom": "~4.3.1",
    "react-test-renderer": "^16.8.5",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "simple-line-icons": "^2.4.1",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "twilio": "^3.30.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-pino-logger": "^4.0.0",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.18.11",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.4",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev": "run-p server start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
